<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Incredible India | Internal Page Destination</title>

    <style>
      .DestinationContainer {
        width: 90%;
        margin: 15px auto;
      }

      .DestinationContainer img {
        width: 100%;
        margin: auto;
        font-size: 40px;
        background-size: cover;
        height: 590px;
        background-position: center;
      }

      .Destination-breadcrumbs {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .Destination-breadcrumbs ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }

      .Destination-breadcrumbs li {
        float: left;
        margin: 5px;
      }

      .Destination-breadcrumbs li a {
        display: block;
        text-decoration: none;
        font-family: "Raleway", sans-serif;
      }

      .DestinationInfo {
        width: 82%;
        margin: 30px auto 0px;
        font-size: 20px;
        line-height: 1.79;
        color: #5a5a5a;
        text-align: center;
        font-family: "Raleway", sans-serif;
      }
      #DestinationBanner h1{
        width: 100%;
        height: 520px;
        background-image: url('./assests/agra-banner2.jpg');
        display: flex;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div class="DestinationContainer">
      <section id="DestinationBanner">
        <h1>Agra</h1>
      </section>
      <nav class="Destination-breadcrumbs">
        <ol>
          <li><a href="#">Home / </a></li>
          <li><a style="color: blue" href="destinations.html"> Destinations / </a></li>
          <li><a style="color: #8b8b8b" href="#">Agra</a></li>
        </ol>
      </nav>
      <article class="DestinationInfo">
        <p>
            The city of the Taj Mahal, one of the seven wonders of the world, Agra in Uttar Pradesh is India's most popular tourist destination. Steeped in history, this ancient city is dotted with monuments, architectural wonders and beautifully landscaped gardens, which are remnants of the Mughal reign's majestic legacy.  The city also enjoys a vibrant culinary scene while preserving its exquisite arts and crafts.
        </p>

        <p>
            Situated on the banks of River Yamuna, the city, once the capital of the mighty Mughals, stands proudly today with a royal heritage that beckons to one and all. While visitors admire the grand structures here and weave through bustling chowks and bazaars, they can also check into luxurious hotels, shop at malls and plazas, and indulge in contemporary delicacies at upscale restaurants. 
        </p>

        <p>
            Agra finds a mention in the epic Mahabharata, where it is referred to as ‘Agraban’ or an integral part of the Braj Bhumi or the land of Lord Krishna. A lot of significant historical events in the city are said to have unfolded during the reign of Raja Badal Singh, a Sikarwar Rajput king, who is believed to have founded the city in 1475. However, it gained political prominence during the rule of Sikander Lodhi (1498-1517) of the Lodhi dynasty. It was given a new lease of life in 1526 AD, under the reign of Mughal emperor Babur. He was a patron of arts and wanted the inhabitants of the city to adopt the finer things in life. This resulted in the city being filled with skilled craftsmen, artists, statesmen, warriors and nobility. Thus began Agra’s golden age.
        </p>

        <p>
            Babur’s legacy was carried forward by his progeny, emperors Akbar, Jahangir and Shah Jahan, all of whom added to the city’s grandeur in terms of wealth, patronage and incredible architectural marvels. Agra transformed into a hub of art, culture, learning and commerce. The city’s lip-smacking food, awe-inspiring monuments, and arts and crafts stand as relics of this illustrious antiquity. Its rich repertoire of arts and crafts has seeped into its modern personality too: Agra is a haven for crafts like marble and soft stone inlay work. It is said that Mughal empress, Nur Jahan, personally looked into the development of arts and handicrafts here. It is said that she was an expert in zari embroidery herself. 
        </p>
       
      </article>
    </div>
  </body>
</html>