<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Incredible India | Internal Page Destination</title>

    <style>
      .DestinationContainer {
        width: 90%;
        margin: 15px auto;
      }

      .DestinationContainer img {
        width: 100%;
        margin: auto;
        font-size: 40px;
        background-size: cover;
        height: 550px;
        background-position: center;
      }

      .Destination-breadcrumbs {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .Destination-breadcrumbs ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }

      .Destination-breadcrumbs li {
        float: left;
        margin: 5px;
      }

      .Destination-breadcrumbs li a {
        display: block;
        text-decoration: none;
        font-family: "Raleway", sans-serif;
      }

      .DestinationInfo {
        width: 82%;
        margin: 30px auto 0px;
        font-size: 20px;
        line-height: 1.79;
        color: #5a5a5a;
        text-align: center;
        font-family: "Raleway", sans-serif;
      }
      #DestinationBanner h1{
        width: 100%;
        height: 510px;
        background-image: url('./assests/benguluru.jpg');
        display: flex;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: 400;
        font-size: 60px;
      }
    </style>
  </head>

  <body>
    <div class="DestinationContainer">
      <section id="DestinationBanner">
        <h1>Bengaluru</h1>
      </section>
      <nav class="Destination-breadcrumbs">
        <ol>
          <li><a href="#">Home / </a></li>
          <li><a style="color: blue" href="destinations.html"> Destinations / </a></li>
          <li><a style="color: #8b8b8b" href="#">Bengaluru</a></li>
        </ol>
      </nav>
      <article class="DestinationInfo">
        <p>
          A city catering to almost all the creature comforts of a metropolitan,
          a pleasant year-round weather and a bustling shopping and culinary
          scene, Bengaluru, the capital of Karnataka, is the perfect destination
          to mix work with pleasure. Once famous as an ideal city for senior
          citizens looking for a relaxed life after retirement, today it's
          popular as the information technology hub of India, drawing young
          technocrats from across the country.
        </p>

        <p>
          Lush green parks and well laid-out gardens rub shoulders with art
          galleries, pubs and restaurants, giving the city a unique eclectic
          energy. From a sleepy cantonment area during the British era to a
          modern cosmopolitan, Bengaluru has had an interesting journey.
          Bengaluru is an ideal landing pad for shoppers, who can indulge in
          both street shopping and high-end retail buys.
        </p>

        <p>
          The heritage highlight of the city are the Mysore sarees, which are
          made of premium quality silk and sandalwood artefacts, which can be
          used for home decor. The city enjoys a scattering of prominent sites
          like the Bangalore Palace, the Attara Kacheri (High Court), St Mary’s
          Basilica, Tipu’s Palace, ISKCON Temple and the Bull Temple that draw
          tourists from far and wide. The city is known by many sobriquets like
          the City of Gardens, India’s Silicon Valley, Pensioners Paradise, Pub
          City, Pensioners’ Paradise, IT City, BT City and Pub City.
        </p>

        <p>
          It is an ideal location for tourists desirous of travelling to the
          hill stations and coastal towns in the southern region of the country.
        </p>
      </article>
    </div>
  </body>
</html>