<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Incredible India | Internal Page Destination</title>

    <style>
      .DestinationContainer {
        width: 90%;
        margin: 15px auto;
      }

      .DestinationContainer img {
        width: 100%;
        margin: auto;
        font-size: 40px;
        background-size: cover;
        height: 550px;
        background-position: center;
      }

      .Destination-breadcrumbs {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .Destination-breadcrumbs ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }

      .Destination-breadcrumbs li {
        float: left;
        margin: 5px;
      }

      .Destination-breadcrumbs li a {
        display: block;
        text-decoration: none;
        font-family: "Raleway", sans-serif;
      }

      .DestinationInfo {
        width: 82%;
        margin: 30px auto 0px;
        font-size: 20px;
        line-height: 1.79;
        color: #5a5a5a;
        text-align: center;
        font-family: "Raleway", sans-serif;
      }
      #DestinationBanner h1 {
        width: 100%;
        height: 510px;
        background-image: url("./assests/chennai.jpg");
        display: flex;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div class="DestinationContainer">
      <section id="DestinationBanner">
        <h1>Chennai</h1>
      </section>
      <nav class="Destination-breadcrumbs">
        <ol>
          <li><a href="#">Home / </a></li>
          <li><a style="color: blue" href="destinations.html"> Destinations / </a></li>
          <li><a style="color: #8b8b8b" href="#">Chennai</a></li>
        </ol>
      </nav>
      <article class="DestinationInfo">
        <p>
          Ancient temples, vibrant arts, natural wonders and a bustling culinary
          scene make Chennai, the capital of Tamil Nadu, one of the most popular
          tourist destinations in the southern fringes of the country. Located
          on the Coromandel Coast, this busy metropolis was formerly called
          Madras. From the resplendent classical dance form of bharatnatyam to
          the rich flavours of its iconic cuisine and from the lustrous silk
          sarees traded here to the gorgeous temples and churches, Chennai is
          the gatekeeper of South Indian art, culture and traditions. The city
          is also the perfect base from which trips to other locales in Tamil
          Nadu can take off.
        </p>
        <p>
          Alongside heritage, flourish natural and contemporary highlights:
          sprawling beaches with natural and man-made wonders, a bustling
          seaport, quirky cafes, a multi-transport system, theme parks,
          industrial hubs, hi-tech parks and universities. Its population is a
          heterogenous mix of locals, expats and people from the rest of India.
          Chennai is widely known as the “Detroit of India”, a moniker it earned
          because of the high concentration of automobile factories located in
          and around here.
        </p>

        <p>
          There are several stories about the origin of the city’s name.
          Initially, during the Nayakars rule, its name was Madras, which was
          inspired by Madraspattinam. At that time, it was a fishing village
          that was situated to the north of the area that is now Fort St George.
          The king of Vijaynagar sold the piece of land to the British on which
          now stands Fort St George, which houses the Secretariat Complex of the
          Government of Tamil Nadu. It was the British officers who retained the
          name Madraspattinam. For local populace, it was more common to call
          the city Chennapattinam. According to another legend, the city was
          named Chennai in honour of Damal Chennappa Nayakkar, a Nayak ruler. In
          the year 1996, the government renamed it to Chennai officially and the
          name stands even today.
        </p>
      </article>
    </div>
  </body>
</html>