<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Incredible India | Internal Page Destination</title>

    <style>
      .DestinationContainer {
        width: 90%;
        margin: 15px auto;
      }

      .DestinationContainer img {
        width: 100%;
        margin: auto;
        font-size: 40px;
        background-size: cover;
        height: 550px;
        background-position: center;
      }

      .Destination-breadcrumbs {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .Destination-breadcrumbs ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }

      .Destination-breadcrumbs li {
        float: left;
        margin: 5px;
      }

      .Destination-breadcrumbs li a {
        display: block;
        text-decoration: none;
        font-family: "Raleway", sans-serif;
      }

      .DestinationInfo {
        width: 82%;
        margin: 30px auto 0px;
        font-size: 20px;
        line-height: 1.79;
        color: #5a5a5a;
        text-align: center;
        font-family: "Raleway", sans-serif;
      }
      #DestinationBanner h1{
        width: 100%;
        height: 510px;
        background-image: url('./assests/hyderabad.jpg');
        display: flex;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div class="DestinationContainer">
      <section id="DestinationBanner">
        
        <h1>Hyderabad</h1>
      </section>
      <nav class="Destination-breadcrumbs">
        <ol>
          <li><a href="#">Home / </a></li>
          <li><a style="color: blue" href="destinations.html"> Destinations / </a></li>
          <li><a style="color: #8b8b8b" href="#">Hyderabad</a></li>
        </ol>
      </nav>
      <article class="DestinationInfo">
        <p>
            A vibrant city with the imposing Charminar at its heart, Hyderabad, the capital of Telangana, is a potpourri of history, cuisine and eclectic experiences. While its Old City area is an impressive heritage haven with iconic monuments dotting its narrow lanes, its contemporary counterpart matches pace with its cosmopolitan population. The four-sided archway of Charminar, overlooking a bustling bazaar, is the centrepiece of the city around which the township developed. Located on the banks of the Musi river on the Deccan Plateau, Hyderabad reels you in with its heritage charm, accentuated by a vibrant culinary culture, much of which owes its curation to the erstwhile Nizam rulers.
        </p>

        <p>
            Home to the legendary and fragrant Hyderabadi biryani, the city has a bustling food scene that leaves one full but never satiated. From sampling the richly concocted Irani chai (tea) to digging into the spicy mirchi-ka-sallan, food in Hyderabad is not just an experience, but a long-lasting memory. Often called the Pearl City, a reference to the fine quality of pearls that have been traditionally traded here, Hyderabad is also the mining ground of the world-famous Kohinoor diamond. Along with the nearby city of Secunderabad, Hyderabad forms a twin city hub, which is separated by the expanse of the renowned Hussain Sagar Lake. 
        </p>

        <p>
            The city was founded by Mohammad Quli Qutub Shah in the 16th century. The Mughals invaded it in 1685 and this was followed by British interference. In 1724, the Mughal viceroy in the Deccan, Asaf Jah Nizam al-Mulk, declared independence. Thus, the Deccan kingdom, with Hyderabad as its capital, was called the princely state of Hyderabad. While Hyderabad continued to expand, its twin city, Secunderabad, grew as a British cantonment. The princely state of Hyderabad became a part of the Indian republic in 1950. 
        </p>

        <p>
            Today, Hyderabad is a thriving centre for trade, commerce and technology. Several major information technology companies have set up offices here, ensuring a steady influx of people from across India that has resulted in cosmopolitan culture. Glitzy new hotels, posh restaurants, and premium shopping complexes have come up. This, coupled with historical monuments, traditional royal cuisine, indigenous arts, and rich history, gives the metropolis a unique character.
        </p>
      </article>
    </div>
  </body>
</html>