<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Incredible India | Internal Page Destination</title>

    <style>
      .DestinationContainer {
        width: 90%;
        margin: 15px auto;
      }

      .DestinationContainer img {
        width: 100%;
        margin: auto;
        font-size: 40px;
        background-size: cover;
        height: 590px;
        background-position: center;
      }

      .Destination-breadcrumbs {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .Destination-breadcrumbs ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }

      .Destination-breadcrumbs li {
        float: left;
        margin: 5px;
      }

      .Destination-breadcrumbs li a {
        display: block;
        text-decoration: none;
        font-family: "Raleway", sans-serif;
      }

      .DestinationInfo {
        width: 82%;
        margin: 30px auto 0px;
        font-size: 20px;
        line-height: 1.79;
        color: #5a5a5a;
        text-align: center;
        font-family: "Raleway", sans-serif;
      }

      #DestinationBanner h1{
        width: 100%;
        height: 520px;
        background-image: url('./assests/jaipur-banner2.jpg');
        display: flex;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div class="DestinationContainer">
      <section id="DestinationBanner">
        <h1>Jaipur</h1>
      </section>
      <nav class="Destination-breadcrumbs">
        <ol>
          <li><a href="#">Home / </a></li>
          <li><a style="color: blue" href="destinations.html"> Destinations / </a></li>
          <li><a style="color: #8b8b8b" href="#">Jaipur</a></li>
        </ol>
      </nav>
      <article class="DestinationInfo">
        <p>
            The city of palaces and forts, interspersed with historical monuments and gardens that testify the grandeur of the Rajput kings, Jaipur is the gateway to the royal heritage of India. Also called Pink City, the capital of Rajasthan, remains suspended in time, with its heritage preserved in the overwhelming Hawa Mahal that gazes down at the bustling streets of Johari Bazaar.
        </p>

        <p>
            A little away from the city centre, which is resplendent with state-of-the-art cinemas/ movie theatres, eateries, multiplexes, museums and parks, lies the arid hilly country dotted with forts that earlier stood as armoured sentinels of Jaipur. The biggest and the most awe-inspiring is the Amber Fort, which leaves one humbled with its expansive fortifications and grandeur.
        </p>

        <p>
            Founded by Maharaja Jai Singh II in 1727 AD, Jaipur was the stronghold of the Rajputs, who gave it its everlasting legacy in the form of various heritage sites, arts and crafts, culinary curations etc. Typical Rajasthani cuisine, comprising lal maas, dal-bati-churma, ker sangri and other uncountable recipes, all hold limelight in the culinary culture of India. These can be enjoyed in the quintessential Rajasthani style of sitting cross-legged on mats on the floor and digging in in the sumptuous thali, which features up to 20 dishes.
        </p>

        <p>
          In recent years, the city has turned into a purveyor of philosophy,
          yoga, the ancient medicinal science of Ayurveda, and astrology.
        </p>
        <p>
            While one can enjoy the various offerings of the city as an outsider, what really sets Jaipur apart is its welcoming spirit that wins you over with its warmth. To symbolise this hospitable culture, the older part of the city was painted pink under the reign of Maharaja Ram Singh in 1876. Although this was done during the British rule when the Prince of Wales came to visit India, many houses are still adorned with the hue to reiterate their signature slogan of 'Padharo Mhare Desh' (Welcome to my Land).
        </p>
        <p>
            Jaipur was designed by architect Vidyadhar Bhattacharya in the early 18th century. Through the years it has transformed into a bustling metropolis while continuing to retain its old-world charm. Following India's independence from British rule, Jaipur and the principalities of Bikaner, Jaisalmer and Jodhpur came together to form the present state of Rajasthan. Today, thousands of travellers from the world over come to explore its vibrant streets every year, sampling its delicious food and experiencing its rich cultural flavours. They find at every turn a charming confluence of tradition and modernity, old shops rubbing shoulders with new malls without ever detracting from the city's essence.
        </p>
        <p>
            A kaleidoscope of many moods and hues, Jaipur is also a fantastic shopping destination. From colourful puppets and bandhni sarees to silver jewellery and lac bangles, it offers a host of knick-knacks and souvenirs to take home along with many fond memories!
        </p>
      </article>
    </div>
  </body>
</html>