<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Incredible India | Internal Page Destination</title>

    <style>
      .DestinationContainer {
        width: 90%;
        margin: 15px auto;
      }

      .DestinationContainer img {
        width: 100%;
        margin: auto;
        font-size: 40px;
        background-size: cover;
        height: 550px;
        background-position: center;
      }

      .Destination-breadcrumbs {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .Destination-breadcrumbs ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }

      .Destination-breadcrumbs li {
        float: left;
        margin: 5px;
      }

      .Destination-breadcrumbs li a {
        display: block;
        text-decoration: none;
        font-family: "Raleway", sans-serif;
      }

      .DestinationInfo {
        width: 82%;
        margin: 30px auto 0px;
        font-size: 20px;
        line-height: 1.79;
        color: #5a5a5a;
        text-align: center;
        font-family: "Raleway", sans-serif;
      }
      #DestinationBanner h1{
        width: 100%;
        height: 510px;
        background-image: url('./assests/kolkataimage.jpg');
        display: flex;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div class="DestinationContainer">
      <section id="DestinationBanner">
        <h1>Kolkata</h1>
      </section>
      <nav class="Destination-breadcrumbs">
        <ol>
          <li><a href="#">Home /</a></li>
          <li><a style="color: blue" href="destinations.html"> Destinations / </a></li>
          <li><a style="color: #8b8b8b" href="#">Kolkata</a></li>
        </ol>
      </nav>
      <article class="DestinationInfo">
        <p>
          Almost like a colonial matriarch nurturing her heritage roots, the
          city of Kolkata, the capital of West Bengal, holds culture and
          tradition close to its heart. While it would give any Indian
          metropolis a run for its money with its grand structures, bustling
          markets, vibrant culinary scene, exquisite crafts and cultural sites,
          its historical legacy reigns supreme. Once the capital of
          British-India, Kolkata's colonial charm blends with its modern
          culture.
        </p>

        <p>
          From slow-moving trams (the oldest in Asia) meandering around the
          city, racing iconic black and yellow cabs, women dressed in handwoven
          cotton sarees, antique tea and coffee houses hosting lengthy sessions
          of adda (discussions on various subjects like politics and society),
          legendary football clubs and old markets spilling over with products,
          the bustling metropolis has the laid-back soul of a quaint town. The
          city of joy, as Kolkata is fondly called, throbs with liveliness and
          festivities, which can be enjoyed throughout the year. Be it the
          opulent Durga Puja pandals strewn across the city or the humbly sweet
          Christmas celebrations at Bow Barracks or the colourful Chinese New
          Year festivities at Chinatown, festivals make the city a joy to visit.
        </p>

        <p>
          To get a taste of the times gone by, visitors can sign on to heritage
          walks that take you through history, spirituality and colonial treks
          of the city. Gaze in awe at the sprawling Victoria Memorial, a
          pristine white beauty, as it sits proudly amidst neatly manicured
          lawns or take a tour of the ancestral home of poet and Nobel laureate
          Rabindranath Tagore, there are many interesting tidbits to mine from
          the heritage gold of Kolkata.
        </p>
        <p>
          Don't forget to take the culinary trails that will introduce you to
          some of the most unique dishes you will ever sample. From sweet and
          spongy rosogolla (a cottage cheese dessert), spicy and sweet
          water-filled puchka (a savouy) and the delicious daab chingri (prawns
          cooked in green coconut) to ilish paturi (a type of steamed fish) and
          kosha mangsho (dry mutton curry), there's a lot to savour from the
          Bengali cuisine in the city. Also sample delicious cakes, a legacy of
          the British era, traditional Chinese dishes at Chinatown and several
          iconic Anglo-Indian spreads here.
        </p>
        <p>
          Known as the cultural capital of India, Kolkata continues to spawn
          award-winning poets, writers, film producers and Nobel Prize winners.
        </p>
      </article>
    </div>
  </body>
</html>