<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Incredible India | Internal Page Destination</title>

    <style>
      .DestinationContainer {
        width: 90%;
        margin: 15px auto;
      }

      .DestinationContainer img {
        width: 100%;
        margin: auto;
        font-size: 40px;
        background-size: cover;
        height: 590px;
        background-position: center;
      }

      .Destination-breadcrumbs {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .Destination-breadcrumbs ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }

      .Destination-breadcrumbs li {
        float: left;
        margin: 5px;
      }

      .Destination-breadcrumbs li a {
        display: block;
        text-decoration: none;
        font-family: "Raleway", sans-serif;
      }

      .DestinationInfo {
        width: 82%;
        margin: 30px auto 0px;
        font-size: 20px;
        line-height: 1.79;
        color: #5a5a5a;
        text-align: center;
        font-family: "Raleway", sans-serif;
      }
      #DestinationBanner h1{
        width: 100%;
        height: 520px;
        background-image: url('./assests/mumbai-banner1.jpg');
        display: flex;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div class="DestinationContainer">
      <section id="DestinationBanner">
        <h1>Mumbai</h1>
      </section>
      <nav class="Destination-breadcrumbs">
        <ol>
          <li><a href="#">Home / </a></li>
          <li><a style="color: blue" href=""> Destinations / </a></li>
          <li><a style="color: #8b8b8b" href="#">Mumbai</a></li>
        </ol>
      </nav>
      <article class="DestinationInfo">
        <p>
            Mumbai, the capital of Maharashtra, attracts dreamers with sky-high ambitions from every corner of the country. It is a unique place where the past is mixed with the future and history meets modernity, a city that lies at the cross section of business and entertainment and beats to a pulsating rhythm of its own. Located by the Arabian Sea, Mumbai is an amalgamation of heritage and culture and glitz and glamour. So from historic art deco buildings, which are recognised by the UNESCO, to plush new-age homes of the super rich, Mumbai has it all!  
        </p>

        <p>
            India's financial capital, Mumbai is home to the most important financial institutions of the country such as the Reserve Bank of India, the National Stock Exchange of India, the Bombay Stock Exchange, SEBI and is the corporate headquarters of numerous Indian companies and multinational corporations. It is also home to some of India’s premier scientific and nuclear institutes. 
        </p>

        <p>
            Mumbai is the epicentre of Hindi cinema thanks to its flourishing filmmaking industry, popularly known as Bollywood. Every year, many new faces arrive in this city eager to make a name for themselves in the glitzy movie world. Mumbai is an oasis of truly vibrant working class cosmopolitanism including - entrepreneurs, traders, artists, industrialists, software engineers and labourers. 
        </p>

        <p>
            The geographical land area that makes up Mumbai today was actually spread over seven different islands, which were home to fishing communities for many centuries. These islands were initially under the control of successive indigenous empires and then were ceded first to the Portuguese and eventually moved to the British East India Company. During the mid-18th century, the Hornby Vellard Project was launched where major roads and railways were constructed over the sea to connect these seven islands in one of the biggest land reclamation development drives in India. This move consolidated all the land and created a city that went on to become a major sea port in the Arabian Sea, eventually aiding its transformation into an economic and trading giant. Upon India’s independence in 1947, this city was incorporated into Bombay State. In 1960, a new state of Maharashtra was created with Bombay as the capital. Bombay was renamed Mumbai in 1996. 
        </p>
        
      </article>
    </div>
  </body>
</html>