<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Incredible India | Internal Page Destination</title>

    <style>
      .DestinationContainer {
        width: 90%;
        margin: 15px auto;
      }

      .DestinationContainer img {
        width: 100%;
        margin: auto;
        font-size: 40px;
        background-size: cover;
        height: 550px;
        background-position: center;
      }

      .Destination-breadcrumbs {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .Destination-breadcrumbs ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }

      .Destination-breadcrumbs li {
        float: left;
        margin: 5px;
      }

      .Destination-breadcrumbs li a {
        display: block;
        text-decoration: none;
        font-family: "Raleway", sans-serif;
      }

      .DestinationInfo {
        width: 82%;
        margin: 30px auto 0px;
        font-size: 20px;
        line-height: 1.79;
        color: #5a5a5a;
        text-align: center;
        font-family: "Raleway", sans-serif;
      }
      #DestinationBanner h1 {
        width: 100%;
        height: 550px;
        background-image: url("./assests/hyderabad.jpg");
        display: flex;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #DestinationBanner h1{
        width: 100%;
        height: 510px;
        background-image: url("./assests/Varanasi.jpg");
        display: flex;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div class="DestinationContainer">
      <section id="DestinationBanner">
        <h1>Varanasi</h1>
      </section>
      <nav class="Destination-breadcrumbs">
        <ol>
          <li><a href="#">Home / </a></li>
          <li><a style="color: blue" href="destinations.html"> Destinations / </a></li>
          <li><a style="color: #8b8b8b" href="#">Varanasi</a></li>
        </ol>
      </nav>
      <article class="DestinationInfo">
        <p>
          One of the oldest living inhabitations of the world, the sacred city
          of Varanasi or Benaras, nestled on the banks of the holy Ganges river,
          has been attracting pilgrims for centuries. Celebrated author Mark
          Twain, who visited India in the last decade of the 19th century,
          described the city as “older than history, older than tradition, older
          even than legend.”
        </p>

        <p>
          Believed to be the abode of Lord Shiva, Varanasi is among the seven
          sacred cities in the country. Centuries of history, art and tradition
          have conflated to add colourful layers to Varanasi's aura, which is
          most spectacularly evident at its ghats (stepped banks of a river). An
          abode of travellers in search of holiness and divine providence, the
          ghats of the Ganges are the highlight of the spiritual scene of
          Varanasi. From the famous Ganga arti (a fire ritual) to cremation
          ceremonies, the ghats are the site of time-honoured rituals that are
          performed to this day.
        </p>

        <p>
          Legend has it that Lord Shiva channelled the celestial Ganga on earth,
          and that is why the river is considered holy. Thousands of devotees
          from all over the country come to bathe in its waters as it is
          believed that taking a dip in the holy Ganges absolves one of their
          sins. It is also believed that those cremated here achieve moksha
          (salvation). For many, the sacred Kashi Yatra (pilgrimage to Kashi, as
          Varanasi was earlier called) is one of the most important rituals to
          undertake during their lifetime. In recent years, the city has turned
          into a purveyor of philosophy, yoga, the ancient medicinal science of
          Ayurveda, and astrology.
        </p>
        <p>
          Varanasi is also one of the holiest sites of Buddhism, as it was in
          Sarnath, which is located merely 12 km away, that Lord Buddha preached
          his first sermon. Jain literature, too, refers to Kashi as a holy
          city, as it is the birthplace of four Jain tirthankaras (saints). It
          is said that Kabir, a 15th-century mystic poet and saint, was also
          born in this city.
        </p>
        <p>
          The city, believed to date back to 1400 BC, finds mention in the
          Upanishads (holy Hindu scriptures) as Benaras and is said to have been
          an important centre of trade and education. It eventually acquired the
          name Varanasi and came to occupy a special place in the Indian
          consciousness, especially as a bridge to the old world. Scribes have,
          for long, tried to capture the essence of Varanasi in books. From the
          couplets of Kabir to the works of prose writers like DN Khatri, Hazari
          Dwivedi and Jaishankar Prasad, the city has inspired a vast body of
          literary, scriptural, poetic and historical works produced by some of
          the most famous Indian writers over centuries. Famous for silk
          weaving, the city offers brocade sarees that are a must in most Indian
          brides' trousseau. The city is also famous for copper ware, brassware,
          wooden and clay toys, and jewellery.
        </p>
        <p>
          Famous melody-makers, from Mughal court musicians to present-day
          personages like iconic sitar player Ravi Shankar, shehnai maestro
          Bismillah Khan and late vocalist Girija Devi have called Varanasi
          home. Their influence on classical and contemporary music is so strong
          that Varanasi also features among the ‘Cities of Music’, which has
          been established by UNESCO’s Creative Cities Network.
        </p>
      </article>
    </div>
  </body>
</html>