<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <div class="container">

        <h2 style="text-align: center; font-size: 30px; margin-bottom: 20px;">Must Visit Destination</h2>
        <div class="centerimage"> 
            
        </div>
        <!-- RIGHT IMAGE -->

        <div class="mustvisit">
           
    
            <div class="mustvisit-info">
                <h1 style="margin-bottom: 2px;">Bengaluru</h1>
                <p style="margin-bottom: 4px;">
                    A city catering to almost all the creature comforts of a metropolitan, a pleasant year-round weather and a bustling 
                    shopping and culinary scene, Bengaluru, the capital of Karnataka, is the perfect destination to mix work with pleasure.
                </p>
                <img src="./assests/banglore1.jpg" alt="">
                <img src="./assests/banglore2.jpg" alt="">
                <img src="./assests/banglore3.jfif" alt="">
                <img src="./assests/banglore4.jfif" alt="">
            </div>
            <img src="./assests/BengaluruLogo.jpg" alt="">
        </div>

        <br>

        <!-- iska class name isleye change hai kyuki jab 700px ke baad responsive hogi tho iski bhi image upar wale ki tarah niche aae  info section ke -->
        <!-- isleye media query me isko maine column-reverse kar diya hai -->

        <!-- aur agar image upar laani ho aur image niche tho column-reverse isme se hatake upar wali class me lga dena -->

        <!-- LEFT IMAGE -->

        <div class="mustvisit-next">
            <img src="./assests/Hyderabadlogo.png" alt="">
            <div class="mustvisit-info">
                <h1 style="margin-bottom: 2px;">Hyderabad</h1>
                <p style="margin-bottom: 4px;">A vibrant city with the imposing Charminar at its heart, Hyderabad, the capital of Telangana, is a potpourri of history, cuisine and eclectic experiences. While its Old City area is an impressive heritage haven with 
                    iconic monuments.
                </p>
                <img src="./assests/hyderbad1.jpg" alt="">
                <img src="./assests/hydrbad2.jpg" alt="">
                <img src="./assests/hyderabad3.jpg" alt="">
                <img src="./assests/hydebad4.jpg" alt="">
            </div>
        </div>

        <br>

        <!-- RIGHT IMAGE -->

        <div class="mustvisit">
            <div class="mustvisit-info">
                <h1 style="margin-bottom: 2px;">Kolkata</h1>
                <p style="margin-bottom: 4px;">
                   Almost like a colonial matriarch nurturing her
                    heritage roots, the city of Kolkata, the capital of West Bengal, holds culture and tradition close to its heart.
                </p>
                <img src="./assests/kolkata1.jpg" alt="">
                <img src="./assests/kolkata2.jpg" alt="">
                <img src="./assests/kolkata3.jpg" alt="">
                <img src="./assests/kolkata4.png" alt="">

            </div>     
            <img src="./assests/kolkatalogo.jpg" alt="">
        </div>

        <br>
        <!-- LEFT -->
        <div class="mustvisit-next">
            <img src="./assests/chennailogo.jpg" alt="">
            <div class="mustvisit-info">
                <h1  style="margin-bottom: 2px;">Chennai</h1>
                <p style="margin-bottom: 4px;">
                    Ancient temples, vibrant arts, natural wonders and a bustling culinary scene make  Chennai, 
                    the capital of Tamil Nadu, one of the most popular tourist destinations in the southern fringes of the country. 
                </p>
                <img src="./assests/chennai1.jpg" alt="">
                <img src="./assests/chennai2.jpg" alt="">
                <img src="./assests/chennai3.jpg" alt="">
                <img src="./assests/chennai4.jpg" alt="">
            </div>
        </div>

        <br>
        <!-- RIGHT -->
        <div class="mustvisit">
            <div class="mustvisit-info">
                <h1>Varanasi</h1>
                <p>
                    One of the oldest living inhabitations of the world, the sacred city of Varanasi or 
                    Benaras, nestled on the banks of the holy Ganges river, has been attracting pilgrims for centuries.
                </p>
                <img src="./assests/varanasi1.jpg" alt="">
                <img src="./assests/varanasi2.jpg" alt="">
                <img src="./assests/varanasi3.jpg" alt="">
                <img src="./assests/varanasi4.jpg" alt="">
            </div>
            <img src="./assests/varanasilogo.jpg" alt="">
        </div>
        <br>
    </div>
</body>

</html>