*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
    width: 100%;
    max-width: 1350px;
    margin: 0px auto;
}
.centerimage{
    
    background-image: url('./India-Gate-Delhi.jpg');
    height: 500px;
    width: 80%;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    opacity: 0.6;


}
.mustvisit, .mustvisit-next {
    width: 91%;
    height: 300px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    border: 2px solid black;
}

.mustvisit .mustvisit-info, .mustvisit-next .mustvisit-info{
    width: 70%;
    padding: 20px 10px;
    text-align: justify;
    box-sizing: border-box;
}
.mustvisit .mustvisit-info img, .mustvisit-next .mustvisit-info img
{
    width: 22%;
    height: 165px;
}

.mustvisit img, .mustvisit-next img {
    width: 30%;
    height: 280px;
    margin: 10px 5px;
}

@media (max-width:700px) {
    .mustvisit, .mustvisit-next {
        width: 91%;
        height: 600px;
        flex-direction: column;
    }
    .mustvisit .mustvisit-info , .mustvisit-next .mustvisit-info {
        width: 100%;
        height: 200px;
    }
    .mustvisit-next{
        flex-direction: column-reverse;
    }
    .mustvisit img , .mustvisit-next img{
        width: 100%;
        height: 400px;
    }

}