<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Incredible India | Internal Page Destination</title>

    <style>
      .DestinationContainer {
        width: 90%;
        margin: 15px auto;
      }

      .DestinationContainer img {
        width: 100%;
        margin: auto;
        font-size: 40px;
        background-size: cover;
        height: 550px;
        background-position: center;
      }

      .Destination-breadcrumbs {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .Destination-breadcrumbs ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }

      .Destination-breadcrumbs li {
        float: left;
        margin: 5px;
      }

      .Destination-breadcrumbs li a {
        display: block;
        text-decoration: none;
        font-family: "Raleway", sans-serif;
      }

      .DestinationInfo {
        width: 82%;
        margin: 30px auto 0px;
        font-size: 20px;
        line-height: 1.79;
        color: #5a5a5a;
        text-align: center;
        font-family: "Raleway", sans-serif;
      }
      #DestinationBanner h1{
        width: 100%;
        height: 520px;
        background-image: url('./assests/delhi-banner1.jpg');
        display: flex;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div class="DestinationContainer">
      <section id="DestinationBanner">
        <h1>Delhi</h1>
      </section>
      <nav class="Destination-breadcrumbs">
        <ol>
          <li><a href="#">Home / </a></li>
          <li><a style="color: blue" href=""> Destinations / </a></li>
          <li><a style="color: #8b8b8b" href="#">Delhi</a></li>
        </ol>
      </nav>
      <article class="DestinationInfo">
        <p>
            With old monuments and busy neighbourhoods subtly merging with a vibrant and contemporary cosmopolitan world, Delhi, the capital of India, is a fascinating tourist destination. Poised along the banks of River Yamuna, Delhi, which is almost 1,000 years old, offers a mesmeric mosaic of experiences, both heritage and contemporary. While the former honour the elegant ageing of centuries-old Delhi, the latter reiterate that the capital is the heart of Indian democracy, and can keep pace with the most advanced of the metropolitans of the world.
        </p>

        <p>
            The bustling old quarter of the capital, centered around Old Delhi, preserves its antiquity and awes with its vibrant food culture and winding by lanes lined with shops selling almost everything under the sun. Strolling through Old Delhi is an unforgettable experience as you can sample some of the oldest recipes - which trace their origin to Mughal kitchens - and soak in essentially ethnic culture as you explore exquisite handicrafts, wholesale clothes and customised jewellery, all of which are available at budgeted deals.
        </p>

        <p>
            In the midst of the maze-like Chandni Chowk (moonlight street), stands the glorious Jama Masjid, one of the largest mosques in the country. A stone's throw away is the pride of Delhi, the UNESCO World Heritage Site of the Red Fort, a legacy of Mughal emperor Shah Jahan. A smattering of old forts, the iconic Qutub Minar and ancient temples stand as archaeological gems of the capital, paying tribute to the great Mughal kings who ruled their empire from Delhi. The more modern counterpart of the capital, New Delhi, is home to the powerseat of the world's largest democracy, speckled with iconic government structures, glitzy malls, sprawling residential complexes, plush restaurants and cafes, grand temples and lush gardens. A haven for foodies, who can try authentic cuisines of almost all Indian states, Delhi offers everything from international to local delicacies that would appeal to the most discerning traveller.
        </p>

        <p>
            The national capital is a hub of shopping, with markets catering to all your needs - from books, fashionable clothes and exquisite jewellery to accessories, electronics and footwear. Delhi is home to most high-end retail stores and brands that offer straight-off-the-runway options to shoppers, along with stores that give a hefty dose of vintage crafts and textiles. Delhi's prominent place as the political centre of the country is indisputable.
        </p>
        <p>
            A Union Territory, it is home to awe-inspiring structures like the Indian Parliament, Rashtrapati Bhawan or the President's residence, and Raj Ghat (the memorial of the Father of the Nation, Mahatma Gandhi), along with neighbourhoods like Connaught Place and Lodhi Colony. Delhi has been the capital of India for more than a century. Having been ruled by some of the greatest and powerful rulers in the bygone era, the city traces its history to the Hindu epic Mahabharata, when it known as Indraprastha, the home of Pandavas.
        </p>
        <p>
            In 1192 Afghan warrior Muhammad of Ghori captured the area, and the Delhi Sultanate was established (1206). In 1398, Timur, a Turco-Mongol ruler, invaded the city and founded his kingdom. It was later ruled by the Lodi dynasty kings, who were overthrown by Babur, the founder of the Mughal empire in India. Delhi became the capital of the Mughal empire during the reign of Shah Jahan. The Mughal period lasted for over three centuries and later India fell into the hands of the British, who shifted their capital from Calcutta to Delhi in the year 1911. Delhi has also served as the capital for other major dynasties such as the Tughlaqs and the Khiljis. Post-Independence, New Delhi became the official capital of the Republic of India in 1947.
        </p>
        
      </article>
    </div>
  </body>
</html>