<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Incredible India | Internal Page Destination</title>

    <style>
      .DestinationContainer {
        width: 90%;
        margin: 15px auto;
      }

      .DestinationContainer img {
        width: 100%;
        margin: auto;
        font-size: 40px;
        background-size: cover;
        height: 550px;
        background-position: center;
      }

      .Destination-breadcrumbs {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .Destination-breadcrumbs ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }

      .Destination-breadcrumbs li {
        float: left;
        margin: 5px;
      }

      .Destination-breadcrumbs li a {
        display: block;
        text-decoration: none;
        font-family: "Raleway", sans-serif;
      }

      .DestinationInfo {
        width: 82%;
        margin: 30px auto 0px;
        font-size: 20px;
        line-height: 1.79;
        color: #5a5a5a;
        text-align: center;
        font-family: "Raleway", sans-serif;
      }

      #DestinationBanner h1{
        width: 100%;
        height: 520px;
        background-image: url('./assests/spiti-banner1.jpg');
        display: flex;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div class="DestinationContainer">
      <section id="DestinationBanner">
        <h1>Spiti Valley</h1>
      </section>
      <nav class="Destination-breadcrumbs">
        <ol>
          <li><a href="#">Home / </a></li>
          <li><a style="color: blue" href=""> Destinations / </a></li>
          <li><a style="color: #8b8b8b" href="#">Spiti-Valley</a></li>
        </ol>
      </nav>
      <article class="DestinationInfo">
        <p>
          A picturesque paradise echoing with tranquillity and spirituality, Spiti Valley is home to several Buddhist monasteries and stunning natural sites, most of which are unexplored and hence, unspoilt. Snuggled in Himachal Pradesh, the valley boasts a jagged landscape that is cut by the pristine and fast-flowing Spiti river, gushing through deep gorges and valleys. The river is very popular among water sports enthusiasts, especially for river rafting. 
        </p>

        <p>
          The lush and emerald landscape of the valley, surrounded by snow-capped mountains, is ideal for lovers of adventure-sports like trekking, paragliding and camping.

Spiti is often referred to as Little Tibet because its terrain, vegetation and climate are very similar to that of Tibet. It is perched at a height of 2,745 m above sea level and is surrounded by Lahaul, Ladakh, Kinnaur and Kullu. From Lahaul, one can enter into Spiti Valley via the Kumzum La or Kumzum Pass, which is located at a height of 14,931 ft.
        </p>

        
      </article>
    </div>
  </body>
</html>